<?xml version="1.0" encoding="utf-8"?>
<CAEXFile FileName="Empty_ArApc_File_V_1_3_0" SchemaVersion="2.15" xsi:noNamespaceSchemaLocation="CAEX_ClassModel_V2.15.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <AdditionalInformation AutomationMLVersion="2.0" />
  <AdditionalInformation DocumentVersions="Recommendations">
    <Document DocumentIdentifier="AR APC" Version="1.3.0" />
  </AdditionalInformation>
  <AdditionalInformation>
    <WriterHeader>
      <WriterName>DESKTOP-P9VBVQM\Mahdi</WriterName>
      <WriterID>DESKTOP-P9VBVQM\Mahdi</WriterID>
      <WriterProjectID>TwinCAT project</WriterProjectID>
      <WriterProjectTitle>TwinCAT Projekt1</WriterProjectTitle>
      <WriterVersion>3.1.4024.71</WriterVersion>
      <WriterRelease>3.1</WriterRelease>
      <WriterVendor>Beckhoff Automation</WriterVendor>
      <WriterVendorURL>http://beckhoff.com</WriterVendorURL>
      <LastWritingDateTime>2026-03-04</LastWritingDateTime>
    </WriterHeader>
  </AdditionalInformation>
  <InstanceHierarchy Name="APC">
    <InternalElement Name="AutomationProject" ID="24ec0e6b-5664-4d3c-81d5-fe91ca5cb67c">
      <Attribute Name="ProjectManufacturer" AttributeDataType="xs:string">
        <Value>DESKTOP-P9VBVQM\Mahdi</Value>
      </Attribute>
      <Attribute Name="ProjectSign" AttributeDataType="xs:string">
        <Value>TwinCAT Projekt1</Value>
      </Attribute>
      <Attribute Name="ProjectRevision" AttributeDataType="xs:string"></Attribute>
      <Attribute Name="ProjectInformation" AttributeDataType="xs:string">
        <Value>TwinCAT Projekt1</Value>
      </Attribute>
      <InternalElement Name="CPU" ID="22cbbee2-5e78-43f2-9d3b-0a3dcb649da9">
        <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
          <Value>System:Device.Generic</Value>
        </Attribute>
        <InternalElement Name="GenericRack_e1c1c7ef-896b-4f7f-9cfa-a408d23aaa2e" ID="e1c1c7ef-896b-4f7f-9cfa-a408d23aaa2e">
          <Attribute Name="TypeName" AttributeDataType="xs:string">
            <Value>Rail</Value>
          </Attribute>
          <Attribute Name="DeviceItemType" AttributeDataType="xs:string">
            <Attribute Name="Customized" AttributeDataType="xs:boolean">
              <DefaultValue>false</DefaultValue>
            </Attribute>
          </Attribute>
          <Attribute Name="PositionNumber" AttributeDataType="xs:int">
            <Value>0</Value>
          </Attribute>
          <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
            <DefaultValue>false</DefaultValue>
          </Attribute>
          <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
            <Value>System:Rack.Generic</Value>
          </Attribute>
          <Attribute Name="CustomAttributes">
            <RefSemantic CorrespondingAttributePath="ListType" />
            <Attribute Name="AttributeName1" AttributeDataType="xs:string"></Attribute>
            <Attribute Name="AttributeName2" AttributeDataType="xs:string"></Attribute>
          </Attribute>
          <Attribute Name="PlantDesignation IEC" AttributeDataType="xs:string">
            <Description>Function oriented reference designation following IEC 81346</Description>
            <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.3 - Function-oriented structure" />
          </Attribute>
          <Attribute Name="LocationIdentifier IEC" AttributeDataType="xs:string">
            <Description>Location oriented reference designation following IEC 81346</Description>
            <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.5 - Location-oriented structure" />
          </Attribute>
          <Attribute Name="ProductDesignation IEC" AttributeDataType="xs:string">
            <Description>Product oriented reference designation following IEC 81346</Description>
            <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.4 - Product-oriented structure" />
          </Attribute>
          <Attribute Name="Address">
            <RefSemantic CorrespondingAttributePath="OrderedListType" />
            <Attribute Name="1" />
            <Attribute Name="2" />
            <Attribute Name="3" />
          </Attribute>
          <InternalElement Name="CPU" ID="7c80ea17-532f-4536-85b7-79f102955baf">
            <Attribute Name="TypeName" AttributeDataType="xs:string"></Attribute>
            <Attribute Name="DeviceItemType" AttributeDataType="xs:string">
              <Value>CPU</Value>
              <Attribute Name="Customized" AttributeDataType="xs:boolean">
                <DefaultValue>false</DefaultValue>
              </Attribute>
            </Attribute>
            <Attribute Name="PositionNumber" AttributeDataType="xs:int">
              <Value>0</Value>
            </Attribute>
            <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
              <DefaultValue>false</DefaultValue>
            </Attribute>
            <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
              <Value>OrderNumber:Cxxxx</Value>
            </Attribute>
            <Attribute Name="CustomAttributes">
              <RefSemantic CorrespondingAttributePath="ListType" />
              <Attribute Name="AttributeName1" AttributeDataType="xs:string"></Attribute>
              <Attribute Name="AttributeName2" AttributeDataType="xs:string"></Attribute>
            </Attribute>
            <Attribute Name="PlantDesignation IEC" AttributeDataType="xs:string">
              <Description>Function oriented reference designation following IEC 81346</Description>
              <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.3 - Function-oriented structure" />
            </Attribute>
            <Attribute Name="LocationIdentifier IEC" AttributeDataType="xs:string">
              <Description>Location oriented reference designation following IEC 81346</Description>
              <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.5 - Location-oriented structure" />
            </Attribute>
            <Attribute Name="ProductDesignation IEC" AttributeDataType="xs:string">
              <Description>Product oriented reference designation following IEC 81346</Description>
              <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.4 - Product-oriented structure" />
            </Attribute>
            <Attribute Name="Address">
              <RefSemantic CorrespondingAttributePath="OrderedListType" />
              <Attribute Name="1" />
              <Attribute Name="2" />
              <Attribute Name="3" />
            </Attribute>
            <InternalElement Name="EtherCAT" ID="515a3425-8ba5-4afd-8e37-c04876f3be7e">
              <Attribute Name="Label" AttributeDataType="xs:string">
                <Value>EtherCAT</Value>
              </Attribute>
              <Attribute Name="Type" AttributeDataType="xs:string">
                <Value>EtherCAT</Value>
              </Attribute>
              <Attribute Name="TypeName" AttributeDataType="xs:string"></Attribute>
              <Attribute Name="DeviceItemType" AttributeDataType="xs:string">
                <Attribute Name="Customized" AttributeDataType="xs:boolean">
                  <DefaultValue>false</DefaultValue>
                </Attribute>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>1</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <DefaultValue>false</DefaultValue>
                <Value>true</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string" />
              <Attribute Name="CustomAttributes">
                <RefSemantic CorrespondingAttributePath="ListType" />
                <Attribute Name="AttributeName1" AttributeDataType="xs:string"></Attribute>
                <Attribute Name="AttributeName2" AttributeDataType="xs:string"></Attribute>
              </Attribute>
              <Attribute Name="PlantDesignation IEC" AttributeDataType="xs:string">
                <Description>Function oriented reference designation following IEC 81346</Description>
                <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.3 - Function-oriented structure" />
              </Attribute>
              <Attribute Name="LocationIdentifier IEC" AttributeDataType="xs:string">
                <Description>Location oriented reference designation following IEC 81346</Description>
                <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.5 - Location-oriented structure" />
              </Attribute>
              <Attribute Name="ProductDesignation IEC" AttributeDataType="xs:string">
                <Description>Product oriented reference designation following IEC 81346</Description>
                <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.4 - Product-oriented structure" />
              </Attribute>
              <Attribute Name="Address">
                <RefSemantic CorrespondingAttributePath="OrderedListType" />
                <Attribute Name="1" />
                <Attribute Name="2" />
                <Attribute Name="3" />
              </Attribute>
              <InternalElement Name="Port_1" ID="aaa90c4d-9598-4d43-baf1-ce5bb5d3b7b5">
                <Attribute Name="Label" AttributeDataType="xs:string">
                  <Value>Port_1</Value>
                </Attribute>
                <Attribute Name="TypeName" AttributeDataType="xs:string"></Attribute>
                <Attribute Name="DeviceItemType" AttributeDataType="xs:string">
                  <Attribute Name="Customized" AttributeDataType="xs:boolean">
                    <DefaultValue>false</DefaultValue>
                  </Attribute>
                </Attribute>
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>1</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <DefaultValue>false</DefaultValue>
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="TypeIdentifier" AttributeDataType="xs:string" />
                <Attribute Name="CustomAttributes">
                  <RefSemantic CorrespondingAttributePath="ListType" />
                  <Attribute Name="AttributeName1" AttributeDataType="xs:string"></Attribute>
                  <Attribute Name="AttributeName2" AttributeDataType="xs:string"></Attribute>
                </Attribute>
                <Attribute Name="PlantDesignation IEC" AttributeDataType="xs:string">
                  <Description>Function oriented reference designation following IEC 81346</Description>
                  <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.3 - Function-oriented structure" />
                </Attribute>
                <Attribute Name="LocationIdentifier IEC" AttributeDataType="xs:string">
                  <Description>Location oriented reference designation following IEC 81346</Description>
                  <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.5 - Location-oriented structure" />
                </Attribute>
                <Attribute Name="ProductDesignation IEC" AttributeDataType="xs:string">
                  <Description>Product oriented reference designation following IEC 81346</Description>
                  <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.4 - Product-oriented structure" />
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1" />
                  <Attribute Name="2" />
                  <Attribute Name="3" />
                </Attribute>
                <ExternalInterface Name="CommunicationPortInterface" ID="181e6e95-1a13-4863-9116-2aa084606b99" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/CommunicationPortInterface"></ExternalInterface>
                <ExternalInterface Name="ModuleAssignment" ID="4dcad459-6b14-4d21-960a-767b49eee1b4" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/ModuleAssignment" />
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationPort" />
              </InternalElement>
              <InternalElement Name="EtherCAT" ID="1087dc3e-a223-42c0-b50d-c610ba35bccd">
                <Attribute Name="Type" AttributeDataType="xs:string">
                  <Value>EtherCAT</Value>
                </Attribute>
                <Attribute Name="CustomAttributes">
                  <RefSemantic CorrespondingAttributePath="ListType" />
                  <Attribute Name="AttributeName1" AttributeDataType="xs:string"></Attribute>
                  <Attribute Name="AttributeName2" AttributeDataType="xs:string"></Attribute>
                </Attribute>
                <ExternalInterface Name="LogicalEndPoint" ID="9b93cdb2-abd6-4be5-992f-a0c66ab75ea8" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Node" />
              </InternalElement>
              <InternalElement Name="EtherCAT" ID="4fb0108b-73d6-4398-944c-88c49ce7101c">
                <Attribute Name="CustomAttributes">
                  <RefSemantic CorrespondingAttributePath="ListType" />
                  <Attribute Name="AttributeName1" AttributeDataType="xs:string"></Attribute>
                  <Attribute Name="AttributeName2" AttributeDataType="xs:string"></Attribute>
                </Attribute>
                <ExternalInterface Name="LogicalEndPoint" ID="c6b74716-8e21-4860-8661-1bf7e251a35f" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/IoSystem" />
              </InternalElement>
              <ExternalInterface Name="LogicalEndPoint" ID="64bb4d4d-befd-4403-a2e0-38f22151659d" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
              <ExternalInterface Name="ModuleAssignment" ID="223774f0-f079-47de-b8d3-e728ba53c265" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/ModuleAssignment" />
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationInterface" />
            </InternalElement>
            <ExternalInterface Name="ModuleAssignment" ID="5b52c2b3-1f2c-427d-8d68-f59992bcb058" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/ModuleAssignment" />
            <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
          </InternalElement>
          <ExternalInterface Name="ModuleAssignment" ID="6fe8c5fe-ee41-40e2-8a47-d2954e679c16" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/ModuleAssignment" />
          <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
        </InternalElement>
        <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Device" />
      </InternalElement>
      <InternalElement Name="EtherCAT" ID="eb8d2217-9e3e-439d-b6bb-b9fd006cda92">
        <Attribute Name="Type" AttributeDataType="xs:string">
          <Value>EtherCAT</Value>
        </Attribute>
        <Attribute Name="CustomAttributes">
          <RefSemantic CorrespondingAttributePath="ListType" />
          <Attribute Name="AttributeName1" AttributeDataType="xs:string"></Attribute>
          <Attribute Name="AttributeName2" AttributeDataType="xs:string"></Attribute>
        </Attribute>
        <ExternalInterface Name="LogicalEndPoint" ID="cf752a5c-c993-42b2-a124-391ca70ff528" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
        <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Subnet" />
      </InternalElement>
      <InternalElement Name="Klemme 1 (EK1100)" ID="6e2823ab-918a-46d6-a0be-1190d26fb895">
        <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
          <Value>System:Device.Coupler</Value>
        </Attribute>
        <InternalElement Name="GenericRack_d68262e9-efc1-40e5-ae16-cbad803b1961" ID="d68262e9-efc1-40e5-ae16-cbad803b1961">
          <Attribute Name="TypeName" AttributeDataType="xs:string">
            <Value>Rail</Value>
          </Attribute>
          <Attribute Name="DeviceItemType" AttributeDataType="xs:string">
            <Attribute Name="Customized" AttributeDataType="xs:boolean">
              <DefaultValue>false</DefaultValue>
            </Attribute>
          </Attribute>
          <Attribute Name="PositionNumber" AttributeDataType="xs:int">
            <Value>0</Value>
          </Attribute>
          <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
            <DefaultValue>false</DefaultValue>
          </Attribute>
          <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
            <Value>System:Rack.Generic</Value>
          </Attribute>
          <Attribute Name="CustomAttributes">
            <RefSemantic CorrespondingAttributePath="ListType" />
            <Attribute Name="AttributeName1" AttributeDataType="xs:string"></Attribute>
            <Attribute Name="AttributeName2" AttributeDataType="xs:string"></Attribute>
          </Attribute>
          <Attribute Name="PlantDesignation IEC" AttributeDataType="xs:string">
            <Description>Function oriented reference designation following IEC 81346</Description>
            <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.3 - Function-oriented structure" />
          </Attribute>
          <Attribute Name="LocationIdentifier IEC" AttributeDataType="xs:string">
            <Description>Location oriented reference designation following IEC 81346</Description>
            <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.5 - Location-oriented structure" />
          </Attribute>
          <Attribute Name="ProductDesignation IEC" AttributeDataType="xs:string">
            <Description>Product oriented reference designation following IEC 81346</Description>
            <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.4 - Product-oriented structure" />
          </Attribute>
          <Attribute Name="Address">
            <RefSemantic CorrespondingAttributePath="OrderedListType" />
            <Attribute Name="1" />
            <Attribute Name="2" />
            <Attribute Name="3" />
          </Attribute>
          <InternalElement Name="Klemme 1 (EK1100)" ID="67960112-8fe8-40ca-a3f7-b97f765fdcb2">
            <Attribute Name="TypeName" AttributeDataType="xs:string"></Attribute>
            <Attribute Name="DeviceItemType" AttributeDataType="xs:string">
              <Value>HeadModule</Value>
              <Attribute Name="Customized" AttributeDataType="xs:boolean">
                <DefaultValue>false</DefaultValue>
              </Attribute>
            </Attribute>
            <Attribute Name="PositionNumber" AttributeDataType="xs:int">
              <Value>0</Value>
            </Attribute>
            <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
              <DefaultValue>false</DefaultValue>
            </Attribute>
            <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
              <Value>OrderNumber:EK1100</Value>
            </Attribute>
            <Attribute Name="CustomAttributes">
              <RefSemantic CorrespondingAttributePath="ListType" />
              <Attribute Name="AttributeName1" AttributeDataType="xs:string"></Attribute>
              <Attribute Name="AttributeName2" AttributeDataType="xs:string"></Attribute>
            </Attribute>
            <Attribute Name="FirmwareVersion" AttributeDataType="xs:string">
              <Value>EK1100-0000-0018</Value>
            </Attribute>
            <Attribute Name="PlantDesignation IEC" AttributeDataType="xs:string">
              <Description>Function oriented reference designation following IEC 81346</Description>
              <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.3 - Function-oriented structure" />
            </Attribute>
            <Attribute Name="LocationIdentifier IEC" AttributeDataType="xs:string">
              <Description>Location oriented reference designation following IEC 81346</Description>
              <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.5 - Location-oriented structure" />
            </Attribute>
            <Attribute Name="ProductDesignation IEC" AttributeDataType="xs:string">
              <Description>Product oriented reference designation following IEC 81346</Description>
              <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.4 - Product-oriented structure" />
            </Attribute>
            <Attribute Name="Address">
              <RefSemantic CorrespondingAttributePath="OrderedListType" />
              <Attribute Name="1" />
              <Attribute Name="2" />
              <Attribute Name="3" />
            </Attribute>
            <InternalElement Name="EtherCAT" ID="06d15b1f-209a-462f-a2b8-42099c54e1a1">
              <Attribute Name="Label" AttributeDataType="xs:string">
                <Value>EtherCAT</Value>
              </Attribute>
              <Attribute Name="Type" AttributeDataType="xs:string">
                <Value>EtherCAT</Value>
              </Attribute>
              <Attribute Name="TypeName" AttributeDataType="xs:string"></Attribute>
              <Attribute Name="DeviceItemType" AttributeDataType="xs:string">
                <Attribute Name="Customized" AttributeDataType="xs:boolean">
                  <DefaultValue>false</DefaultValue>
                </Attribute>
              </Attribute>
              <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                <Value>1</Value>
              </Attribute>
              <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                <DefaultValue>false</DefaultValue>
                <Value>true</Value>
              </Attribute>
              <Attribute Name="TypeIdentifier" AttributeDataType="xs:string" />
              <Attribute Name="CustomAttributes">
                <RefSemantic CorrespondingAttributePath="ListType" />
                <Attribute Name="AttributeName1" AttributeDataType="xs:string"></Attribute>
                <Attribute Name="AttributeName2" AttributeDataType="xs:string"></Attribute>
              </Attribute>
              <Attribute Name="PlantDesignation IEC" AttributeDataType="xs:string">
                <Description>Function oriented reference designation following IEC 81346</Description>
                <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.3 - Function-oriented structure" />
              </Attribute>
              <Attribute Name="LocationIdentifier IEC" AttributeDataType="xs:string">
                <Description>Location oriented reference designation following IEC 81346</Description>
                <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.5 - Location-oriented structure" />
              </Attribute>
              <Attribute Name="ProductDesignation IEC" AttributeDataType="xs:string">
                <Description>Product oriented reference designation following IEC 81346</Description>
                <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.4 - Product-oriented structure" />
              </Attribute>
              <Attribute Name="Address">
                <RefSemantic CorrespondingAttributePath="OrderedListType" />
                <Attribute Name="1" />
                <Attribute Name="2" />
                <Attribute Name="3" />
              </Attribute>
              <InternalElement Name="EtherCAT" ID="6ae5b3db-e169-4c2a-a1f9-a8b75056e6c2">
                <Attribute Name="Type" AttributeDataType="xs:string">
                  <Value>EtherCAT</Value>
                </Attribute>
                <Attribute Name="CustomAttributes">
                  <RefSemantic CorrespondingAttributePath="ListType" />
                  <Attribute Name="AttributeName1" AttributeDataType="xs:string"></Attribute>
                  <Attribute Name="AttributeName2" AttributeDataType="xs:string"></Attribute>
                </Attribute>
                <ExternalInterface Name="LogicalEndPoint" ID="9090b9d8-da99-473e-a314-e0606e4cc8a8" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Node" />
              </InternalElement>
              <InternalElement Name="X1 IN" ID="78d2cb48-72de-487e-b0d3-38a0c10af39f">
                <Attribute Name="Label" AttributeDataType="xs:string">
                  <Value>X1 IN</Value>
                </Attribute>
                <Attribute Name="TypeName" AttributeDataType="xs:string"></Attribute>
                <Attribute Name="DeviceItemType" AttributeDataType="xs:string">
                  <Attribute Name="Customized" AttributeDataType="xs:boolean">
                    <DefaultValue>false</DefaultValue>
                  </Attribute>
                </Attribute>
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>1</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <DefaultValue>false</DefaultValue>
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="TypeIdentifier" AttributeDataType="xs:string" />
                <Attribute Name="CustomAttributes">
                  <RefSemantic CorrespondingAttributePath="ListType" />
                  <Attribute Name="AttributeName1" AttributeDataType="xs:string"></Attribute>
                  <Attribute Name="AttributeName2" AttributeDataType="xs:string"></Attribute>
                </Attribute>
                <Attribute Name="PlantDesignation IEC" AttributeDataType="xs:string">
                  <Description>Function oriented reference designation following IEC 81346</Description>
                  <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.3 - Function-oriented structure" />
                </Attribute>
                <Attribute Name="LocationIdentifier IEC" AttributeDataType="xs:string">
                  <Description>Location oriented reference designation following IEC 81346</Description>
                  <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.5 - Location-oriented structure" />
                </Attribute>
                <Attribute Name="ProductDesignation IEC" AttributeDataType="xs:string">
                  <Description>Product oriented reference designation following IEC 81346</Description>
                  <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.4 - Product-oriented structure" />
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1" />
                  <Attribute Name="2" />
                  <Attribute Name="3" />
                </Attribute>
                <ExternalInterface Name="CommunicationPortInterface" ID="200a4a61-787b-4dfc-b628-8164b53afb3e" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/CommunicationPortInterface"></ExternalInterface>
                <ExternalInterface Name="ModuleAssignment" ID="c8df5377-ca40-4564-b2b5-6f150105b017" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/ModuleAssignment" />
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationPort" />
              </InternalElement>
              <InternalElement Name="X2 OUT" ID="66859c09-207d-45ea-9ef1-50cb44f11c96">
                <Attribute Name="Label" AttributeDataType="xs:string">
                  <Value>X2 OUT</Value>
                </Attribute>
                <Attribute Name="TypeName" AttributeDataType="xs:string"></Attribute>
                <Attribute Name="DeviceItemType" AttributeDataType="xs:string">
                  <Attribute Name="Customized" AttributeDataType="xs:boolean">
                    <DefaultValue>false</DefaultValue>
                  </Attribute>
                </Attribute>
                <Attribute Name="PositionNumber" AttributeDataType="xs:int">
                  <Value>2</Value>
                </Attribute>
                <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
                  <DefaultValue>false</DefaultValue>
                  <Value>true</Value>
                </Attribute>
                <Attribute Name="TypeIdentifier" AttributeDataType="xs:string" />
                <Attribute Name="CustomAttributes">
                  <RefSemantic CorrespondingAttributePath="ListType" />
                  <Attribute Name="AttributeName1" AttributeDataType="xs:string"></Attribute>
                  <Attribute Name="AttributeName2" AttributeDataType="xs:string"></Attribute>
                </Attribute>
                <Attribute Name="PlantDesignation IEC" AttributeDataType="xs:string">
                  <Description>Function oriented reference designation following IEC 81346</Description>
                  <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.3 - Function-oriented structure" />
                </Attribute>
                <Attribute Name="LocationIdentifier IEC" AttributeDataType="xs:string">
                  <Description>Location oriented reference designation following IEC 81346</Description>
                  <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.5 - Location-oriented structure" />
                </Attribute>
                <Attribute Name="ProductDesignation IEC" AttributeDataType="xs:string">
                  <Description>Product oriented reference designation following IEC 81346</Description>
                  <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.4 - Product-oriented structure" />
                </Attribute>
                <Attribute Name="Address">
                  <RefSemantic CorrespondingAttributePath="OrderedListType" />
                  <Attribute Name="1" />
                  <Attribute Name="2" />
                  <Attribute Name="3" />
                </Attribute>
                <ExternalInterface Name="CommunicationPortInterface" ID="ba930b8c-58a2-4d78-bcc9-18e5b5591b6d" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/CommunicationPortInterface"></ExternalInterface>
                <ExternalInterface Name="ModuleAssignment" ID="f737c5e4-2d49-468b-a4ce-57f957f88eb5" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/ModuleAssignment" />
                <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationPort" />
              </InternalElement>
              <ExternalInterface Name="LogicalEndPoint" ID="4dabe0c3-ae0f-4b0a-b432-81bf75011844" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
              <ExternalInterface Name="ModuleAssignment" ID="cd8d2732-c19d-4a27-a26f-84c2f5a3a51d" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/ModuleAssignment" />
              <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/CommunicationInterface" />
            </InternalElement>
            <ExternalInterface Name="ModuleAssignment" ID="9ed5a74a-aff9-465c-8014-352708f29684" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/ModuleAssignment" />
            <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
          </InternalElement>
          <InternalElement Name="Klemme 2 (EL1008)" ID="f0859f9f-f8a1-4dde-b3ea-95efb93dcb11">
            <Attribute Name="TypeName" AttributeDataType="xs:string"></Attribute>
            <Attribute Name="DeviceItemType" AttributeDataType="xs:string">
              <Attribute Name="Customized" AttributeDataType="xs:boolean">
                <DefaultValue>false</DefaultValue>
              </Attribute>
            </Attribute>
            <Attribute Name="PositionNumber" AttributeDataType="xs:int">
              <Value>1</Value>
            </Attribute>
            <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
              <DefaultValue>false</DefaultValue>
            </Attribute>
            <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
              <Value>OrderNumber:EL1008</Value>
            </Attribute>
            <Attribute Name="CustomAttributes">
              <RefSemantic CorrespondingAttributePath="ListType" />
              <Attribute Name="AttributeName1" AttributeDataType="xs:string"></Attribute>
              <Attribute Name="AttributeName2" AttributeDataType="xs:string"></Attribute>
            </Attribute>
            <Attribute Name="FirmwareVersion" AttributeDataType="xs:string">
              <Value>EL1008-0000-0018</Value>
            </Attribute>
            <Attribute Name="PlantDesignation IEC" AttributeDataType="xs:string">
              <Description>Function oriented reference designation following IEC 81346</Description>
              <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.3 - Function-oriented structure" />
            </Attribute>
            <Attribute Name="LocationIdentifier IEC" AttributeDataType="xs:string">
              <Description>Location oriented reference designation following IEC 81346</Description>
              <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.5 - Location-oriented structure" />
            </Attribute>
            <Attribute Name="ProductDesignation IEC" AttributeDataType="xs:string">
              <Description>Product oriented reference designation following IEC 81346</Description>
              <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.4 - Product-oriented structure" />
            </Attribute>
            <Attribute Name="Address">
              <RefSemantic CorrespondingAttributePath="OrderedListType" />
              <Attribute Name="1" />
              <Attribute Name="2" />
              <Attribute Name="3" />
            </Attribute>
            <ExternalInterface Name="ModuleAssignment" ID="9d3e3f88-177d-4057-9473-e8f65f3682d0" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/ModuleAssignment" />
            <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
          </InternalElement>
          <ExternalInterface Name="ModuleAssignment" ID="5dc7b863-8d37-4f9e-aecd-ffb7a0a60198" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/ModuleAssignment" />
          <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem" />
        </InternalElement>
        <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/Device" />
      </InternalElement>
      <InternalLink Name="Link To Subnet_1" RefPartnerSideA="eb8d2217-9e3e-439d-b6bb-b9fd006cda92:LogicalEndPoint" RefPartnerSideB="1087dc3e-a223-42c0-b50d-c610ba35bccd:LogicalEndPoint" />
      <InternalLink Name="Link To Subnet_2" RefPartnerSideA="eb8d2217-9e3e-439d-b6bb-b9fd006cda92:LogicalEndPoint" RefPartnerSideB="6ae5b3db-e169-4c2a-a1f9-a8b75056e6c2:LogicalEndPoint" />
      <InternalLink Name="Link To IoSystem_1" RefPartnerSideA="06d15b1f-209a-462f-a2b8-42099c54e1a1:LogicalEndPoint" RefPartnerSideB="4fb0108b-73d6-4398-944c-88c49ce7101c:LogicalEndPoint" />
      <InternalLink Name="Link To Port2Port_1" RefPartnerSideA="78d2cb48-72de-487e-b0d3-38a0c10af39f:CommunicationPortInterface" RefPartnerSideB="aaa90c4d-9598-4d43-baf1-ce5bb5d3b7b5:CommunicationPortInterface" />
      <SupportedRoleClass RefRoleClassPath="AutomationProjectConfigurationRoleClassLib/AutomationProject" />
    </InternalElement>
  </InstanceHierarchy>
  <InterfaceClassLib Name="AutomationMLInterfaceClassLib">
    <Description>Standard Automation Markup Language Interface Class Library - Part 1 Content extended with Part 3 and Part 4 Content</Description>
    <Version>2.2.2</Version>
    <InterfaceClass Name="AutomationMLBaseInterface">
      <InterfaceClass Name="Order" RefBaseClassPath="AutomationMLBaseInterface">
        <Attribute Name="Direction" AttributeDataType="xs:string" />
      </InterfaceClass>
      <InterfaceClass Name="PortConnector" RefBaseClassPath="AutomationMLBaseInterface" />
      <InterfaceClass Name="InterlockingConnector" RefBaseClassPath="AutomationMLBaseInterface" />
      <InterfaceClass Name="PPRConnector" RefBaseClassPath="AutomationMLBaseInterface" />
      <InterfaceClass Name="ExternalDataConnector" RefBaseClassPath="AutomationMLBaseInterface">
        <InterfaceClass Name="COLLADAInterface" RefBaseClassPath="ExternalDataConnector">
          <Attribute Name="refType" AttributeDataType="xs:string" />
          <Attribute Name="target" AttributeDataType="xs:token" />
        </InterfaceClass>
        <InterfaceClass Name="PLCopenXMLInterface" RefBaseClassPath="ExternalDataConnector">
          <InterfaceClass Name="LogicInterface" RefBaseClassPath="PLCopenXMLInterface">
            <InterfaceClass Name="SequencingLogicInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/LogicInterface" />
            <InterfaceClass Name="BehaviourLogicInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/LogicInterface" />
            <InterfaceClass Name="SequencingBehaviourLogicInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/LogicInterface" />
            <InterfaceClass Name="InterlockingLogicInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/LogicInterface" />
          </InterfaceClass>
          <InterfaceClass Name="LogicElementInterface" RefBaseClassPath="PLCopenXMLInterface" />
          <InterfaceClass Name="VariableInterface" RefBaseClassPath="PLCopenXMLInterface">
            <InterfaceClass Name="InterlockingVariableInterface" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/VariableInterface">
              <Attribute Name="SafeConditionEquals" AttributeDataType="xs:boolean">
                <DefaultValue>true</DefaultValue>
              </Attribute>
            </InterfaceClass>
          </InterfaceClass>
        </InterfaceClass>
        <Attribute Name="refURI" AttributeDataType="xs:anyURI" />
      </InterfaceClass>
      <InterfaceClass Name="Communication" RefBaseClassPath="AutomationMLBaseInterface">
        <InterfaceClass Name="SignalInterface" RefBaseClassPath="Communication" />
      </InterfaceClass>
      <InterfaceClass Name="AttachmentInterface" RefBaseClassPath="AutomationMLBaseInterface" />
    </InterfaceClass>
  </InterfaceClassLib>
  <InterfaceClassLib Name="CommunicationInterfaceClassLib">
    <Description>AutomationML Communication Interface Class Library</Description>
    <Version>1.0.0</Version>
    <InterfaceClass Name="PhysicalEndPoint" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication" />
    <InterfaceClass Name="LogicalEndPoint" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication" />
    <InterfaceClass Name="DatagrammObject" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication" />
  </InterfaceClassLib>
  <InterfaceClassLib Name="AutomationProjectConfigurationInterfaceClassLib">
    <Description>Automation Markup Language Automation Project Configuration InterfaceClass Library</Description>
    <Version>1.3.0</Version>
    <InterfaceClass Name="Tag" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/ExternalDataConnector/PLCopenXMLInterface/VariableInterface">
      <Attribute Name="DataType" AttributeDataType="xs:string">
        <Attribute Name="Customized" AttributeDataType="xs:boolean">
          <DefaultValue>false</DefaultValue>
        </Attribute>
      </Attribute>
      <Attribute Name="IoType" AttributeDataType="xs:string"></Attribute>
      <Attribute Name="LogicalAddress" AttributeDataType="xs:string" />
      <Attribute Name="Comment" AttributeDataType="xs:string" />
    </InterfaceClass>
    <InterfaceClass Name="CommunicationPortInterface" RefBaseClassPath="CommunicationInterfaceClassLib/PhysicalEndPoint" />
    <InterfaceClass Name="PowerPortInterface" RefBaseClassPath="CommunicationInterfaceClassLib/PhysicalEndPoint" />
    <InterfaceClass Name="SensorPortInterface" RefBaseClassPath="CommunicationInterfaceClassLib/PhysicalEndPoint" />
    <InterfaceClass Name="Channel" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/Communication/SignalInterface">
      <Attribute Name="Type" AttributeDataType="xs:string" />
      <Attribute Name="IoType" AttributeDataType="xs:string" />
      <Attribute Name="Number" AttributeDataType="xs:int" />
      <Attribute Name="Length" AttributeDataType="xs:int" />
      <Attribute Name="CustomAttributes">
        <RefSemantic CorrespondingAttributePath="ListType" />
        <Attribute Name="AttributeName1" AttributeDataType="xs:string"></Attribute>
        <Attribute Name="AttributeName2" AttributeDataType="xs:string"></Attribute>
      </Attribute>
    </InterfaceClass>
    <InterfaceClass Name="ModuleAssignment" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
  </InterfaceClassLib>
  <RoleClassLib Name="AutomationMLBaseRoleClassLib">
    <Description>Automation Markup Language Base Role Class Library - Part 1 Content extended with Part 3 and Part 4 Content</Description>
    <Version>2.2.2</Version>
    <RoleClass Name="AutomationMLBaseRole">
      <RoleClass Name="Group" RefBaseClassPath="AutomationMLBaseRole">
        <RoleClass Name="InterlockingSourceGroup" RefBaseClassPath="Group" />
        <RoleClass Name="InterlockingTargetGroup" RefBaseClassPath="Group" />
        <Attribute Name="AssociatedFacet" AttributeDataType="xs:string" />
      </RoleClass>
      <RoleClass Name="Facet" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Port" RefBaseClassPath="AutomationMLBaseRole">
        <Attribute Name="Direction" AttributeDataType="xs:string" />
        <Attribute Name="Cardinality">
          <Attribute Name="MinOccur" AttributeDataType="xs:unsignedInt" />
          <Attribute Name="MaxOccur" AttributeDataType="xs:unsignedInt" />
        </Attribute>
        <Attribute Name="Category" AttributeDataType="xs:string" />
        <ExternalInterface Name="ConnectionPoint" ID="9942bd9c-c19d-44e4-a197-11b9edf264e7" RefBaseClassPath="AutomationMLInterfaceClassLib/AutomationMLBaseInterface/PortConnector" />
      </RoleClass>
      <RoleClass Name="Resource" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Product" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Process" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Structure" RefBaseClassPath="AutomationMLBaseRole">
        <RoleClass Name="ProductStructure" RefBaseClassPath="Structure" />
        <RoleClass Name="ProcessStructure" RefBaseClassPath="Structure" />
        <RoleClass Name="ResourceStructure" RefBaseClassPath="Structure" />
      </RoleClass>
      <RoleClass Name="PropertySet" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="Frame" RefBaseClassPath="AutomationMLBaseRole" />
      <RoleClass Name="LogicObject" RefBaseClassPath="AutomationMLBaseRole" />
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="CommunicationRoleClassLib">
    <Description>AutomationML Communication Role Class Library</Description>
    <Version>1.0.1</Version>
    <RoleClass Name="PhysicalDevice" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <RoleClass Name="PhysicalEndpointlist" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
      <RoleClass Name="VariableList" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    </RoleClass>
    <RoleClass Name="PhysicalConnection" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    <RoleClass Name="PhysicalNetwork" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    <RoleClass Name="LogicalDevice" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <RoleClass Name="LogicalEndpointlist" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    </RoleClass>
    <RoleClass Name="LogicalConnection" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    <RoleClass Name="LogicalNetwork" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    <RoleClass Name="CommunicationPackage" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
  </RoleClassLib>
  <RoleClassLib Name="AutomationProjectConfigurationRoleClassLib">
    <Description>Automation Markup Language Automation Project Configuration Data Class Library</Description>
    <Version>1.3.0</Version>
    <RoleClass Name="AutomationProject" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure">
      <Attribute Name="ProjectManufacturer" AttributeDataType="xs:string"></Attribute>
      <Attribute Name="ProjectSign" AttributeDataType="xs:string"></Attribute>
      <Attribute Name="ProjectRevision" AttributeDataType="xs:string"></Attribute>
      <Attribute Name="ProjectInformation" AttributeDataType="xs:string"></Attribute>
    </RoleClass>
    <RoleClass Name="DeviceUserFolder" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole/Structure" />
    <RoleClass Name="Subnet" RefBaseClassPath="CommunicationRoleClassLib/LogicalNetwork">
      <Attribute Name="Type" AttributeDataType="xs:string"></Attribute>
      <Attribute Name="CustomAttributes">
        <RefSemantic CorrespondingAttributePath="ListType" />
        <Attribute Name="AttributeName1" AttributeDataType="xs:string"></Attribute>
        <Attribute Name="AttributeName2" AttributeDataType="xs:string"></Attribute>
      </Attribute>
      <ExternalInterface Name="LogicalEndPoint" ID="3e661cba-acfc-43b8-a02b-14ad7061f137" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
    </RoleClass>
    <RoleClass Name="Device" RefBaseClassPath="CommunicationRoleClassLib/PhysicalDevice">
      <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
        <Attribute Name="TemplateIdentifier" AttributeDataType="xs:string" />
      </Attribute>
      <Attribute Name="Comment" AttributeDataType="xs:string" />
      <Attribute Name="Manufacturer" AttributeDataType="xs:string" />
    </RoleClass>
    <RoleClass Name="DeviceItem" RefBaseClassPath="CommunicationRoleClassLib/PhysicalDevice">
      <Attribute Name="TypeName" AttributeDataType="xs:string"></Attribute>
      <Attribute Name="DeviceItemType" AttributeDataType="xs:string">
        <Attribute Name="Customized" AttributeDataType="xs:boolean">
          <DefaultValue>false</DefaultValue>
        </Attribute>
      </Attribute>
      <Attribute Name="PositionNumber" AttributeDataType="xs:int"></Attribute>
      <Attribute Name="BuiltIn" AttributeDataType="xs:boolean">
        <DefaultValue>false</DefaultValue>
      </Attribute>
      <Attribute Name="TypeIdentifier" AttributeDataType="xs:string">
        <Attribute Name="TemplateIdentifier" AttributeDataType="xs:string" />
      </Attribute>
      <Attribute Name="Manufacturer" AttributeDataType="xs:string" />
      <Attribute Name="CustomAttributes">
        <RefSemantic CorrespondingAttributePath="ListType" />
        <Attribute Name="AttributeName1" AttributeDataType="xs:string"></Attribute>
        <Attribute Name="AttributeName2" AttributeDataType="xs:string"></Attribute>
      </Attribute>
      <Attribute Name="FirmwareVersion" AttributeDataType="xs:string" />
      <Attribute Name="PlantDesignation IEC" AttributeDataType="xs:string">
        <Description>Function oriented reference designation following IEC 81346</Description>
        <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.3 - Function-oriented structure" />
      </Attribute>
      <Attribute Name="LocationIdentifier IEC" AttributeDataType="xs:string">
        <Description>Location oriented reference designation following IEC 81346</Description>
        <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.5 - Location-oriented structure" />
      </Attribute>
      <Attribute Name="ProductDesignation IEC" AttributeDataType="xs:string">
        <Description>Product oriented reference designation following IEC 81346</Description>
        <RefSemantic CorrespondingAttributePath="IEC 81346-1:2009-07#5.4 - Product-oriented structure" />
      </Attribute>
      <Attribute Name="InstallationDate" AttributeDataType="xs:dateTime" />
      <Attribute Name="Comment" AttributeDataType="xs:string" />
      <Attribute Name="Address">
        <RefSemantic CorrespondingAttributePath="OrderedListType" />
        <Attribute Name="1">
          <Attribute Name="StartAddress" AttributeDataType="xs:int" />
          <Attribute Name="Length" AttributeDataType="xs:int" />
          <Attribute Name="IoType" AttributeDataType="xs:string" />
          <Attribute Name="BitOffset" AttributeDataType="xs:int" />
        </Attribute>
        <Attribute Name="2">
          <Attribute Name="StartAddress" AttributeDataType="xs:int" />
          <Attribute Name="Length" AttributeDataType="xs:int" />
          <Attribute Name="IoType" AttributeDataType="xs:string" />
          <Attribute Name="BitOffset" AttributeDataType="xs:int" />
        </Attribute>
        <Attribute Name="3">
          <Attribute Name="StartAddress" AttributeDataType="xs:int" />
          <Attribute Name="Length" AttributeDataType="xs:int" />
          <Attribute Name="IoType" AttributeDataType="xs:string" />
          <Attribute Name="BitOffset" AttributeDataType="xs:int" />
        </Attribute>
      </Attribute>
      <ExternalInterface Name="ModuleAssignment" ID="110c6f0b-75b7-4c3c-9d05-1b28eeeec5df" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/ModuleAssignment" />
    </RoleClass>
    <RoleClass Name="TagTable" RefBaseClassPath="CommunicationRoleClassLib/PhysicalDevice/VariableList">
      <Attribute Name="AssignToDefault" AttributeDataType="xs:boolean" />
    </RoleClass>
    <RoleClass Name="TagUserFolder" RefBaseClassPath="CommunicationRoleClassLib/PhysicalDevice/VariableList" />
    <RoleClass Name="ComplexTag" RefBaseClassPath="CommunicationRoleClassLib/PhysicalDevice/VariableList">
      <Attribute Name="DataType" AttributeDataType="xs:string">
        <DefaultValue>Mandatory</DefaultValue>
      </Attribute>
      <Attribute Name="Comment" AttributeDataType="xs:string">
        <DefaultValue>Optional</DefaultValue>
      </Attribute>
    </RoleClass>
    <RoleClass Name="Node" RefBaseClassPath="CommunicationRoleClassLib/LogicalDevice">
      <Attribute Name="Type" AttributeDataType="xs:string" />
      <Attribute Name="NetworkAddress" AttributeDataType="xs:string" />
      <Attribute Name="CustomAttributes">
        <RefSemantic CorrespondingAttributePath="ListType" />
        <Attribute Name="AttributeName1" AttributeDataType="xs:string"></Attribute>
        <Attribute Name="AttributeName2" AttributeDataType="xs:string"></Attribute>
      </Attribute>
      <ExternalInterface Name="LogicalEndPoint" ID="9562e3ae-8c2b-4055-a327-3ab66f949d5e" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
    </RoleClass>
    <RoleClass Name="CommunicationInterface" RefBaseClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem">
      <Attribute Name="Label" AttributeDataType="xs:string" />
      <Attribute Name="Type" AttributeDataType="xs:string" />
      <ExternalInterface Name="LogicalEndPoint" ID="dedad3eb-1a51-4d7e-accb-fdc8213c6c23" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
    </RoleClass>
    <RoleClass Name="IoSystem" RefBaseClassPath="CommunicationRoleClassLib/LogicalDevice">
      <Attribute Name="Number" AttributeDataType="xs:int" />
      <Attribute Name="CustomAttributes">
        <RefSemantic CorrespondingAttributePath="ListType" />
        <Attribute Name="AttributeName1" AttributeDataType="xs:string"></Attribute>
        <Attribute Name="AttributeName2" AttributeDataType="xs:string"></Attribute>
      </Attribute>
      <ExternalInterface Name="LogicalEndPoint" ID="003f6b58-c95a-4346-8a0c-aaad895a6492" RefBaseClassPath="CommunicationInterfaceClassLib/LogicalEndPoint" />
    </RoleClass>
    <RoleClass Name="CommunicationPort" RefBaseClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItem">
      <Attribute Name="Label" AttributeDataType="xs:string" />
      <ExternalInterface Name="CommunicationPortInterface" ID="b0f1bb7c-1df9-494e-8352-0cae067e357d" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/CommunicationPortInterface"></ExternalInterface>
    </RoleClass>
    <RoleClass Name="PowerPort" RefBaseClassPath="CommunicationRoleClassLib/PhysicalDevice">
      <Attribute Name="Label" AttributeDataType="xs:string" />
      <ExternalInterface Name="PowerPortInterface" ID="6c3e2230-64d8-42e6-9ddd-3dbdf3310064" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/PowerPortInterface" />
    </RoleClass>
    <RoleClass Name="SensorPort" RefBaseClassPath="CommunicationRoleClassLib/PhysicalDevice">
      <Attribute Name="Label" AttributeDataType="xs:string" />
      <ExternalInterface Name="SensorPortInterface" ID="32d38c98-80cb-4850-b3a2-ad789e4ab96a" RefBaseClassPath="AutomationProjectConfigurationInterfaceClassLib/SensorPortInterface" />
    </RoleClass>
    <RoleClass Name="DeviceItemBusExtension" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    <RoleClass Name="NodeBusExtension" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
    <RoleClass Name="CommunicationInterfaceBusExtension" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole" />
  </RoleClassLib>
  <RoleClassLib Name="AutomationProjectConfigurationProfiSafeRoleClassLib">
    <Description>Automation Markup Language Automation Project Configuration Data Class Library Profibus</Description>
    <Version>1.2.0</Version>
    <RoleClass Name="DeviceItemProfiSafe" RefBaseClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItemBusExtension">
      <Attribute Name="Failsafe_LowerBoundForFDestinationAddresses" AttributeDataType="xs:string" />
      <Attribute Name="Failsafe_UpperBoundForFDestinationAddresses" AttributeDataType="xs:string" />
      <Attribute Name="Failsafe_FSourceAddress" AttributeDataType="xs:string" />
      <Attribute Name="Failsafe_FDestinationAddress" AttributeDataType="xs:string" />
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="AutomationProjectConfigurationEthernetRoleClassLib">
    <Description>Automation Markup Language Automation Project Configuration Data Class Library Ethernet</Description>
    <Version>1.2.1</Version>
    <RoleClass Name="NodeEthernet" RefBaseClassPath="AutomationProjectConfigurationRoleClassLib/NodeBusExtension">
      <Attribute Name="SubnetMask" AttributeDataType="xs:string" />
      <Attribute Name="RouterAddress" AttributeDataType="xs:string" />
      <Attribute Name="DhcpClientId" AttributeDataType="xs:string" />
      <Attribute Name="IpProtocolSelection" AttributeDataType="xs:string" />
      <Attribute Name="ProfinetDeviceName" AttributeDataType="xs:string" />
    </RoleClass>
  </RoleClassLib>
  <RoleClassLib Name="AutomationProjectConfigurationIOLinkRoleClassLib">
    <Version>1.3.0</Version>
    <RoleClass Name="DeviceItemIOLinkMaster" RefBaseClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItemBusExtension" />
    <RoleClass Name="DeviceItemIOLinkDevice" RefBaseClassPath="AutomationProjectConfigurationRoleClassLib/DeviceItemBusExtension" />
    <RoleClass Name="CommunicationPortIOLink" RefBaseClassPath="AutomationMLBaseRoleClassLib/AutomationMLBaseRole">
      <Attribute Name="PortMode" AttributeDataType="xs:string" />
      <Attribute Name="ConfigurationWithPDCT" AttributeDataType="xs:boolean" />
      <Attribute Name="ValidationAndBackup" AttributeDataType="xs:int" />
      <Attribute Name="PortCycleTime" AttributeDataType="xs:int" />
      <Attribute Name="VendorID" AttributeDataType="xs:int" />
      <Attribute Name="DeviceID" AttributeDataType="xs:int" />
      <Attribute Name="PDInLength" AttributeDataType="xs:int" />
      <Attribute Name="PDInBitLength" AttributeDataType="xs:unsignedInt" />
      <Attribute Name="PDOutLength" AttributeDataType="xs:int" />
      <Attribute Name="PDOutBitLength" AttributeDataType="xs:unsignedInt" />
      <Attribute Name="PDInAddress" AttributeDataType="xs:int" />
      <Attribute Name="PDInBitOffset" AttributeDataType="xs:unsignedInt" />
      <Attribute Name="PDOutAddress" AttributeDataType="xs:int" />
      <Attribute Name="PDOutBitOffset" AttributeDataType="xs:unsignedInt" />
      <Attribute Name="DeviceAlias" AttributeDataType="xs:string" />
    </RoleClass>
  </RoleClassLib>
</CAEXFile>